<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="assets/front/themify-icons-font (1)/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="app.js">
    <title>Cửa hàng thực phẩm đông lạnh Vạn Tâm An</title>
</head>
<body>
    <div id="main">
        <div id="header-top">
            <div class="grid wide">
                <div class="row">
                    <div class="col header-top-body">
                        <div class="header-top-adress">
                            <i class="ti-location-pin text-color-white"></i>
                            <p>
                            <span class="text-color-white">Địa chỉ:</span> số 42 đường số 1, phường Tân Phú, quận 7, Tp.Hồ Chí Minh</p>
                        </div>
                        <div class="col header-top-time">
                            <i class="ti-alarm-clock text-color-white"></i>
                            <p>
                            <span class="text-color-white">Giờ làm việc</span> <strong>7h - 20h hàng ngày</strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="grid wide">
                <div class="row">
                    <div class="header-bottom-body">
                        <div class="col l-2 m-4 c-6">
                            <div class="header-bottom-logo">
                                <div class="header-bottom-logo-img">
                                    <a href="/index.html"><img src="./assets/image/logo.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col l-3 m-0 c-0">
                            <div class="header-bottom-banner">
                                <div class="header-bottom-banner-img">
                                    <img src="./assets/image/banner-vantaman.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col l-5 m-8 c-6">
                            <div class="header-bottom-research">
                                <div class="header-bottom-rs-body">
                                    <div class="header-bottom-search">
                                        <select name="" id="">
                                            <option value="">DANH MỤC</option>
                                            <option value="">THỊT HEO</option>
                                            <option value="">THỊT GÀ</option>
                                            <option value="">KHÁC</option>
                                        </select>
                                    </div>
                                    <div class="header-bottom-search-line"></div>
                                    <div class="header-bottom-search-text">
                                        <input class="header-bottom-search-input" type="text" id="keyword" placeholder="Nhập từ khóa cần tìm">
                                    </div>
                                    <div class="header-bottom-search-icon">
                                        <i class="ti-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col l-2 m-0 c-0">
                            <div class="header-bottom-contact">
                                <div class="header-bottom-contact-body">
                                    <p class="header-bottom-contact-from">Hotline/Zalo: </p>
                                    <p class="header-bottom-contact-number"> 0769 699 046<br>0345 906 498</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header">
            <div class="header-nav-pc">
                <div class="grid wide">
                    <div id="navi">
                        <ul id="nav">
                            <li class="menu-first"><a href="#">
                                Trang chủ
                                <i class="nav-icon-home ti-home"></i>
                            </a>
                            </li>
                            <li><a href="price.html">
                                Bảng giá
                
                            </a></li>
                            <li><a href="#footer">
                                Liên hệ
                
                            </a></li>
                            <li><a href="">
                                Danh mục
                                <i class="nav-icon ti-angle-down"></i>
                               </a>
                               <ul class="subnav">
                                   <li>
                                    <a href="#pork">Thịt heo</a>
                                    <a href="#chicken">Thịt gà</a>
                                    <a href="#other">Khác</a>
                                   </li>
                                   <li>
                                   </li>
                                   <li>
                                   </li>
                               </ul>
                            </li>
                            <li>
                                <a href="">
                                    Mua hàng
                                    <i class="nav-icon ti-angle-down"></i>
                                </a>
                                <ul class="subnav">
                                    <li><a href="https://shopee.vn/vantaman.foods_?categoryId=100629&itemId=8293557582">Shopee</a></li>
                                    <li><a href="https://www.facebook.com/thucphamdonglanhVanTamAn">Facebook</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="cart-icon hide-on-mobile-tablet">
                            <i class="ti-shopping-cart-full"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-nav-tablet-moblie">                 
                        <div class="grid wide height100">
                                   <div class="row height100">
                                        <div class="nav-mb-tl-body">
                                            <div class="col l-4 m-4 c-4 nav-mb-tl-body-item">
                                                <a href="#pork">
                                                    <button class="btn-nav1">
                                                        <p>Thịt heo</p>
                                                    </button>
                                                </a>
                                            </div>
                                            <div class="col col l-4 m-4 c-4 nav-mb-tl-body-item">
                                                <a href="#chicken">
                                                    <button class="btn-nav2">
                                                        <p>Thịt gà</p>
                                                    </button>
                                                </a>
                                            </div>
                                            <div class="col col l-4 m-4 c-4 nav-mb-tl-body-item">
                                                <a href="#other">
                                                    <button class="btn-nav3">
                                                        <p>Món khác</p>
                                                    </button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                        </div>
            </div>
        </div>
<!-- End header -->


        <div id="slider-home">
        </div>
        
        <div id="content">
            <div class="section-heading">
                <h2 class="section-name">KHO SỈ THỰC PHẨM</h2>
                <p class="section-title">Với Chúng tôi chất lượng, giá cả, an toàn vệ sinh thực phẩm luôn luôn tốt nhất.</p>
            </div>
            <div class="product-wholesale">
                <div class="grid wide product-wholesale-body">
                    <div class="row">
                        <div class="l-4 m-6 c-12">
                            <div class="product-wholesale-item">
                                <img src="./assets/image/heo-9893.png" alt="" class="product-wholesale-img">
                                <h3 class="product-wholesale-name">THỊT HEO ĐÔNG LẠNH</h3>
                                <a href="#pork"><button class="btn-more">Xem thêm</button></a>
                            </div>
                        </div>
                        <div class="l-4 m-6 c-12">
                            <div class="product-wholesale-item">
                                <img src="./assets/image/ga-4145.png" alt="" class="product-wholesale-img">
                                <h3 class="product-wholesale-name">THỊT GÀ ĐÔNG LẠNH</h3>
                                <a href="#chicken"><button class="btn-more">Xem thêm</button></a>
                            </div>
                        </div>
                        <div class="l-4 m-6 c-12">
                            <div class="product-wholesale-item">
                                <img src="./assets/image/bo-3748.png" alt="" class="product-wholesale-img">
                                <h3 class="product-wholesale-name">THỊT BÒ ĐÔNG LẠNH</h3>
                                <a href="#other"><button class="btn-more">Xem thêm</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Content-section -->
            <div class="grid wide">
                <div class="section-heading">
                    <h2 class="section-name"> Thịt heo</h2>
                    <p class="section-title">Với Chúng tôi chất lượng, giá cả, an toàn vệ sinh thực phẩm luôn luôn tốt nhất.</p>
                </div>
                <div id="pork" class="row">
                    <div class="content-section">
                        <div class="col l-3 m-6 c-12 content-item">
                                <a href="product.html" class="meal-item"> 
                                    <img src="./assets/image/baroi.jpg" alt="">
                                    <div class="meal_body">
                                        <h2 class="meal_item-heading">Thịt ba rọi rút sườn</h2>
                                        <div class="meal-price">
                                            <p class="meal-price-header">Giá lẻ:</p>
                                            <div class="meal_price-body">
                                                <span class="meal_price-sale">120.000đ/kg</span>
                                                <span class="meal_item-price">110.000đ/kg</span>
                                            </div>
                                        </div>
                                        <p class="meal_item-price-more">Giá sỉ liên hệ</p>
                                        <button class="btn-buy">
                                            <i class="ti-shopping-cart"></i>
                                            Mua ngay
                                        </button>
                                        <div class="meal_origin">
                                            <div class="meal_origin-name">Xuất xứ:</div>
                                            <div class="meal_origin-brand">Nga</div>
                                        </div>
                                    </div>
                                </a>
                        </div>
                                <div class="col l-3 m-6 c-12 content-item">
                                    <a href="product.html" class="meal-item"> 
                                        <img src="./assets/image/cotlet.png" alt="">
                                        <div class="meal_body">
                                            <h2 class="meal_item-heading">Thịt cốt lêt (7-9 miếng/kg)</h2>
                                            <div class="meal-price">
                                                <p class="meal-price-header">Giá lẻ:</p>
                                                <div class="meal_price-body">
                                                    <span class="meal_price-sale">130.000đ/kg</span>
                                                    <span class="meal_item-price">115.000đ/kg</span>
                                                </div>
                                            </div>
                                            <p class="meal_item-price-more">Giá sỉ liên hệ</p>
                                            <button class="btn-buy">
                                                <i class="ti-shopping-cart"></i>
                                                Mua ngay
                                            </button>
                                            <div class="meal_origin">
                                                <div class="meal_origin-name">Xuất xứ:</div>
                                                <div class="meal_origin-brand">Nga</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>  
                                <div class="col l-3 m-6 c-12 content-item">
                                    <a href="product.html" class="meal-item">
                                        <img src="./assets/image/bapgio.png" alt="">
                                        <div class="meal_body">
                                            <h2 class="meal_item-heading">Bắp giò heo cắt sẵn</h2>
                                            <div class="meal-price">
                                                <p class="meal-price-header">Giá lẻ:</p>
                                                <div class="meal_price-body">
                                                    <span class="meal_price-sale">90.000đ/kg</span>
                                                    <span class="meal_item-price">80.000đ/kg</span>
                                                </div>
                                            </div>
                                            <p class="meal_item-price-more">Giá sỉ liên hệ</p>
                                            <button class="btn-buy">
                                                <i class="ti-shopping-cart"></i>
                                                Mua ngay
                                            </button>
                                            <div class="meal_origin">
                                                <div class="meal_origin-name">Xuất xứ:</div>
                                                <div class="meal_origin-brand">Nga</div>
                                            </div>
                                        </div>
                                    </a>
                                </div> 
                                <div class="col l-3 m-6 c-12 content-item">
                                    <a href="product.html" class="meal-item">
                                        <img src="./assets/image/suonnon.png" alt="">
                                        <div class="meal_body">
                                            <h2 class="meal_item-heading">Sườn non heo </h2>
                                            <div class="meal-price">
                                                <p class="meal-price-header">Giá lẻ:</p>
                                                <div class="meal_price-body">
                                                    <span class="meal_price-sale">110.000đ/kg</span>
                                                    <span class="meal_item-price">120.000đ/kg</span>
                                                </div>
                                            </div>
                                            <p class="meal_item-price-more">Giá sỉ liên hệ</p>
                                            <button class="btn-buy">
                                                <i class="ti-shopping-cart"></i>
                                                Mua ngay
                                            </button>
                                            <div class="meal_origin">
                                                <div class="meal_origin-name">Xuất xứ:</div>
                                                <div class="meal_origin-brand">Nga</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col l-3 m-6 c-12 content-item">
                                    <a href="product.html" class="meal-item">
                                        <img src="./assets/image/monggio.png" alt="">
                                        <div class="meal_body">
                                            <h2 class="meal_item-heading">Móng giò heo cắt sẵn</h2>
                                            <div class="meal-price">
                                                <p class="meal-price-header">Giá lẻ:</p>
                                                <div class="meal_price-body">
                                                    <span class="meal_price-sale">85.000đ/kg</span>
                                                    <span class="meal_item-price">70.000đ/kg</span>
                                                </div>
                                            </div>
                                            <p class="meal_item-price-more">Giá sỉ liên hệ</p>
                                            <button class="btn-buy">
                                                <i class="ti-shopping-cart"></i>
                                                Mua ngay
                                            </button>
                                            <div class="meal_origin">
                                                <div class="meal_origin-name">Xuất xứ:</div>
                                                <div class="meal_origin-brand">Nga</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col l-3 m-6 c-12 content-item">
                                    <a href="product.html" class="meal-item">
                                        <img src="./assets/image/nacdui.png" alt="">
                                        <div class="meal_body">
                                            <h2 class="meal_item-heading">Nạc đùi heo</h2>
                                            <div class="meal-price">
                                                <p class="meal-price-header">Giá lẻ:</p>
                                                <div class="meal_price-body">
                                                    <span class="meal_price-sale">130.000đ/kg</span>
                                                    <span class="meal_item-price">115.000đ/kg</span>
                                                </div>
                                            </div>
                                            <p class="meal_item-price-more">Giá sỉ liên hệ</p>
                                            <button class="btn-buy">
                                                <i class="ti-shopping-cart"></i>
                                                Mua ngay
                                            </button>
                                            <div class="meal_origin">
                                                <div class="meal_origin-name">Xuất xứ:</div>
                                                <div class="meal_origin-brand">Nga</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                    </div>
                </div>
                <div id="slider">
                    <i class="ti-angle-left slider-prev hide-on-mobile-tablet"></i>
                    <ul class="slider-dots">
                        <li class="slider-dot-item active hide-on-mobile-tablet" data-index="0"></li>
                        <li class="slider-dot-item hide-on-mobile-tablet" data-index="1"></li>
                        <li class="slider-dot-item hide-on-mobile-tablet" data-index="2"></li>
                        <li class="slider-dot-item hide-on-mobile-tablet" data-index="3"></li>
                        <li class="slider-dot-item hide-on-mobile-tablet" data-index="4"></li>
                    </ul>
                    <div class="slider-wapper">
                        <div class="slider-main">
                            <div class="slider-item">
                                <img src="./assets/image/slider1.pnj.jpg" alt="">
                            </div>
                            <div class="slider-item .hide-on-mobile-tablet">
                                <img src="./assets/image/slider1.pnj.jpg" alt="">
                            </div>
                            <div class="slider-item .hide-on-mobile-tablet">
                                <img src="./assets/image/slider1.pnj.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <i class="ti-angle-right slider-next hide-on-mobile-tablet"></i>
                </div>
                <div class="section-heading">
                    <h2 class="section-name"> Thịt gà</h2>
                    <p class="section-title">Với Chúng tôi chất lượng, giá cả, an toàn vệ sinh thực phẩm luôn luôn tốt nhất.</p>
                </div>
                <div id="chicken" class="row">
                    <div class="content-section">
                        <div class="col l-3 m-6 c-12 content-item">
                            <a href="product.html" class="meal-item"> 
                                <img src="./assets/image/duiga.png" alt="">
                                <div class="meal_body">
                                    <h2 class="meal_item-heading">Đùi tỏi gà</h2>
                                    <div class="meal-price">
                                        <p class="meal-price-header">Giá lẻ:</p>
                                        <div class="meal_price-body">
                                            <span class="meal_price-sale">70.000đ/kg</span>
                                            <span class="meal_item-price">57.000đ/kg</span>
                                        </div>
                                    </div>
                                    <p class="meal_item-price-more">Giá sỉ liên hệ</p>
                                    <button class="btn-buy">
                                        <i class="ti-shopping-cart"></i>
                                        Mua ngay
                                    </button>
                                    <div class="meal_origin">
                                        <div class="meal_origin-name">Xuất xứ:</div>
                                        <div class="meal_origin-brand">Nga</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                                <div class="col l-3 m-6 c-12 content-item">
                                    <a href="product.html" class="meal-item"> 
                                        <img src="./assets/image/goctu.png" alt="">
                                        <div class="meal_body">
                                            <h2 class="meal_item-heading">Đùi gà góc tư</h2>
                                            <div class="meal-price">
                                                <p class="meal-price-header">Giá lẻ:</p>
                                                <div class="meal_price-body">
                                                    <span class="meal_price-sale">80.000đ/kg</span>
                                                    <span class="meal_item-price">75.000đ/kg</span>
                                                </div>
                                            </div>
                                            <p class="meal_item-price-more">Giá sỉ liên hệ</p>
                                            <button class="btn-buy">
                                                <i class="ti-shopping-cart"></i>
                                                Mua ngay
                                            </button>
                                            <div class="meal_origin">
                                                <div class="meal_origin-name">Xuất xứ:</div>
                                                <div class="meal_origin-brand">Nga</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>  
                                <div class="col l-3 m-6 c-12 content-item">
                                    <a href="product.html" class="meal-item"> 
                                        <img src="./assets/image/goctu.png" alt="">
                                        <div class="meal_body">
                                            <h2 class="meal_item-heading">Chân gà loại 1</h2>
                                            <div class="meal-price">
                                                <p class="meal-price-header">Giá lẻ:</p>
                                                <div class="meal_price-body">
                                                    <span class="meal_price-sale">120.000đ/kg</span>
                                                    <span class="meal_item-price">110.000đ/kg</span>
                                                </div>
                                            </div>
                                            <p class="meal_item-price-more">Giá sỉ liên hệ</p>
                                            <button class="btn-buy">
                                                <i class="ti-shopping-cart"></i>
                                                Mua ngay
                                            </button>
                                            <div class="meal_origin">
                                                <div class="meal_origin-name">Xuất xứ:</div>
                                                <div class="meal_origin-brand">Nga</div>
                                            </div>
                                        </div>
                                    </a>
                         </div>
                         </div>
                         <!-- Other -->
                        </div>
                        <div class="section-heading">
                           <h2 class="section-name">Món khác</h2>
                           <p class="section-title">Với Chúng tôi chất lượng, giá cả, an toàn vệ sinh thực phẩm luôn luôn tốt nhất.</p>
                       </div>
                       <div id="other" class="row">
                           <div class="content-section">
                               <div class="col l-3 m-6 c-12 content-item">
                                   <a href="product.html" class="meal-item"> 
                                       <img src="./assets/image/thitbo.png" alt="">
                                       <div class="meal_body">
                                           <h2 class="meal_item-heading">Bắp bò nhập khẩu </h2>
                                           <div class="meal-price">
                                               <p class="meal-price-header">Giá lẻ:</p>
                                               <div class="meal_price-body">
                                                   <span class="meal_price-sale">220.000đ/kg</span>
                                                   <span class="meal_item-price">195.000đ/kg</span>
                                               </div>
                                           </div>
                                           <p class="meal_item-price-more">Giá sỉ liên hệ</p>
                                           <button class="btn-buy">
                                               <i class="ti-shopping-cart"></i>
                                               Mua ngay
                                           </button>
                                           <div class="meal_origin">
                                               <div class="meal_origin-name">Xuất xứ:</div>
                                               <div class="meal_origin-brand">Nga</div>
                                           </div>
                                       </div>
                                   </a>
                               </div>
                               <div class="col l-3 m-6 c-12 content-item">
                                   <a href="product.html" class="meal-item"> 
                                               <img src="./assets/image/bachtuoc.png" alt="">
                                               <div class="meal_body">
                                                   <h2 class="meal_item-heading">Bạch tuộc khổng lồ Hàn Quốc</h2>
                                                   <div class="meal-price">
                                                       <p class="meal-price-header">Giá lẻ:</p>
                                                       <div class="meal_price-body">
                                                           <span class="meal_price-sale">100.000đ/kg</span>
                                                           <span class="meal_item-price">85.000đ/kg</span>
                                                       </div>
                                                   </div>
                                                   <p class="meal_item-price-more">Giá sỉ liên hệ</p>
                                                   <button class="btn-buy">
                                                       <i class="ti-shopping-cart"></i>
                                                       Mua ngay
                                                   </button>
                                                   <div class="meal_origin">
                                                       <div class="meal_origin-name">Xuất xứ:</div>
                                                       <div class="meal_origin-brand">Hàn Quốc</div>
                                                   </div>
                                               </div>
                                   </a>
                               </div>  
                               <div class="col l-3 m-6 c-12 content-item">
                                   <a href="product.html" class="meal-item"> 
                                               <img src="./assets/image/canuc.png" alt="">
                                               <div class="meal_body">
                                                   <h2 class="meal_item-heading">Cá nục Sapa Nhật</h2>
                                                   <div class="meal-price">
                                                       <p class="meal-price-header">Giá lẻ:</p>
                                                       <div class="meal_price-body">
                                                           <span class="meal_price-sale">90.000đ/kg</span>
                                                           <span class="meal_item-price">70.000đ/kg</span>
                                                       </div>
                                                   </div>
                                                   <p class="meal_item-price-more">Giá sỉ liên hệ</p>
                                                   <button class="btn-buy">
                                                       <i class="ti-shopping-cart"></i>
                                                       Mua ngay
                                                   </button>
                                                   <div class="meal_origin">
                                                       <div class="meal_origin-name">Xuất xứ:</div>
                                                       <div class="meal_origin-brand">Nga</div>
                                                   </div>
                                               </div>
                                   </a>
                               </div>
                                <div class="col l-3 m-6 c-12 content-item">
                                   <a href="product.html" class="meal-item"> 
                                       <img src="./assets/image/gaaost25.png" alt="">
                                       <div class="meal_body">
                                           <h2 class="meal_item-heading">Gạo ST25 </h2>
                                           <div class="meal-price">
                                               <p class="meal-price-header">Giá lẻ:</p>
                                               <div class="meal_price-body">
                                                   <span class="meal_price-sale">32.000đ/kg</span>
                                                   <span class="meal_item-price">27.000đ/kg</span>
                                               </div>
                                           </div>
                                           <p class="meal_item-price-more">Giá sỉ liên hệ</p>
                                           <button class="btn-buy">
                                               <i class="ti-shopping-cart"></i>
                                               Mua ngay
                                           </button>
                                           <div class="meal_origin">
                                               <div class="meal_origin-name">Xuất xứ:</div>
                                               <div class="meal_origin-brand">Sóc Trăng</div>
                                           </div>
                                       </div>
                                   </a>
                               </div>
                        </div>
        </div>
    </div>
</div>
        <div class="slider-page-facebook">
            <div class="grid wide">
                <div class="row">
                    <div class="l-4 m-0 c-0">
                        <div class="slider-page-facebook-left"><img src="./assets/image/girl-left.png" alt=""></div>
                    </div>
                    <div class="l-4 m-12 c-12">
                        <div class="fb-page" data-href="https://www.facebook.com/thucphamdonglanhVanTamAn" data-tabs="timeline" data-width="500" data-height="405" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/thucphamdonglanhVanTamAn" class="fb-xfbml-parse-ignore">
                            <a href="https://www.facebook.com/thucphamdonglanhVanTamAn">Thực phẩm đông lạnh nhập khẩu Vạn Tâm An</a>
                            </blockquote>
                        </div>
                    </div>
                    <div class="l-4 m-0 c-0">
                        <div class="slider-page-facebook-right"><img src="./assets/image/girl-right.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="grid wide">
                <div class="row footer-body">
                   <div class="col l-3 m-6 c-12">
                       <h2 class="footer-header">CHĂM SÓC KHÁCH HÀNG</h2>
                       <ul class="footer-list">
                           <div class="footer-item">
                               <a href="">Liên hệ chúng tôi qua Facebook</a>
                           </div>
                           <div class="footer-item">
                            <a href="">Liên hệ chúng tôi qua Zalo</a>
                        </div>
                        
                       </ul>
                   </div>
                   <div class="col l-3 m-6 c-12">
                    <h2 class="footer-header">LIÊN HỆ</h2>
                    <ul class="footer-list">
                        <div class="footer-item">
                            <a href="">Phone: 0345906498</a>
                        </div>
                        <div class="footer-item">
                         <a href="">Zalo: 0345906498</a>
                        </div>
                        <div class="footer-item">
                            <a href="">Địa chỉ: số 42 đường số 1, phường Tân Phú, quận 7, Tp.Hồ Chí Minh</a>
                        </div>
                        <div class="footer-item">
                            <a href="">Email: thucphamtamanfoods@gmail.com
                            </a>
                        </div>
                    
                    </ul>
                </div>
                <div class="col l-3 m-6 c-12">
                    <h2 class="footer-header">DANH MỤC</h2>
                    <ul class="footer-list">
                        <div class="footer-item">
                            <a href="">Thịt heo</a>
                        </div>
                        <div class="footer-item">
                         <a href="">Gà</a>
                     </div>
                     <div class="footer-item">
                         <a href="">Cá</a>
                     </div>
                     <div class="footer-item">
                        <a href="">Bạch tuộc</a>
                    </div>
                    </ul>
                </div>
                <div class="col l-3 m-6 c-12">
                    <h2 class="footer-header">MUA HÀNG ONLINE</h2>
                    <ul class="footer-list">
                        <div class="footer-item">
                            <i class="footer-icon ti-shopping-cart-full"></i>
                            <a href="">Shopee</a>
                        </div>
                        <div class="footer-item">
                            <i class="footer-icon ti-facebook"></i>
                            <a href="">Facebook</a>
                        </div>
                        <div class="footer-item">
                            <i class="footer-icon ti-instagram"></i>
                            <a href="">Instagram</a>
                        </div>
                    </ul>
                </div>
                </div>
            </div>
        </div>
        <div class="social-icon">
            <a href="https://www.facebook.com/thucphamdonglanhVanTamAn" class="contact-facebook">
                <img src="./assets/image/facebook.png" alt="Facebook">
            </a>
             <a href="https://www.facebook.com/thucphamdonglanhVanTamAn" class="contact-facebook">
                <img src="./assets/image/instagram.png" alt="Instagram">
            </a>
             <a href="https://shopee.vn/vantaman.foods_?categoryId=100629&itemId=8293557582" class="contact-facebook">
                <img src="./assets/image/shopee-icon.png" alt="Shopee">
            </a>
        </div>
    </div>
    </div>
    <div id="fb-root"></div>
    <script>app.js</script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0" nonce="RUELFNrH"></script>
</body>
</html>